In [118]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [119]:
#讀取CSV檔案
data = pd.read_csv('Titanic.csv')

# 利用 np.nanmeduan 函數計算資料集中 Age 的中位數

In [127]:
mid = np.nanmedian(data['Age'])
mid

28.0

# 利用 np.where 將 dataframe 中空值的 Age 替換成上述的中位數

In [121]:
data['Age'] = np.where(pd.isnull(data['Age']), mid, data['Age'])

# 運用 drop 函數刪除 Cabin、PassengerId 欄位

In [122]:
data.drop(['Cabin', 'PassengerId'], axis=1, inplace=True)

# 運用 dropna()函數去掉資料的空值

In [123]:
data.dropna()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q
17,1,2,"Williams, Mr. Charles Eugene",male,28.0,0,0,244373,13.0000,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S
19,1,3,"Masselmani, Mrs. Fatima",female,28.0,0,0,2649,7.2250,C
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S
26,0,3,"Emir, Mr. Farred Chehab",male,28.0,0,0,2631,7.2250,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.0,0,0,330959,7.8792,Q
29,0,3,"Todoroff, Mr. Lalio",male,28.0,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28.0,8,2,CA. 2343,69.5500,S
864,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S
866,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S
868,0,3,"van Melkebeke, Mr. Philemon",male,28.0,0,0,345777,9.5000,S
869,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S
870,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S
877,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S
878,0,3,"Laleff, Mr. Kristo",male,28.0,0,0,349217,7.8958,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S
881,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

# 將 Name 進行 encoded

In [128]:
#轉換屬性型態
#將屬性轉為數字label
le = preprocessing.LabelEncoder()

#將 Name 轉為數字label
X_Name_encoded=le.fit_transform(x.Name)
data['Name'] = X_Name_encoded

# 運用 replace 將原資料中 Survived 欄位中的[0,1]轉為[No,Yes]

In [125]:
data['Survived'] = np.where(data['Survived']==0 , 'No', 'Yes')

# 運用 to_csv 另存為 TitanicClean.csv

In [126]:
data.to_csv('TitanicClean.csv', index = False)

# 切分input 和output

In [90]:
#x:input
x=data.loc[:,['Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Embarked']]
#y:output
y=data.loc[:,['Survived']]

# 將 Sex、Ticket、Embarked 進行 encoded

In [91]:
#將 Sex 轉為數字label
X_Sex_encoded=le.fit_transform(x.Sex)
#將 Ticket 轉為數字label
X_Ticket_encoded=le.fit_transform(x.Ticket)
#將 Embarked 轉為數字label
X_Embarked_encoded=le.fit_transform(x.Embarked.astype(str))

# 將資料切為 feature 和 target

In [92]:
#將屬性合併
#變成list
feature=list(zip(x.Pclass,X_Name_encoded,X_Sex_encoded,x.Age,x.SibSp,x.Parch,X_Ticket_encoded,x.Fare,X_Embarked_encoded))

#轉成array
features=np.asarray(feature)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features, y['Survived'], test_size=0.34)

# LogisticRegression

In [82]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(random_state=0, solver='liblinear').fit(X_train, y_train)
clf.predict(X_test)
clf.predict_proba(X_test) 
print('測試集分數： ',  clf.score(X_test, y_test))
print('訓練集分數： ',  clf.score(X_train, y_train))

測試集分數：  0.768976897689769
訓練集分數：  0.8163265306122449